{
  "name": "ammacare",
  "version": "1.0.0",
  "description": "AmmaCare - pregnancy and toddler care web app for Sri Lankan mothers (Gemini AI + Prolog symptom engine)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check-gemini": "node scripts/check-gemini.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "tau-prolog": "^0.3.4"
  }
}
